{
  "name": "Turbine CMS",
  "description": "Fast, flexible, framework agnostic CMS",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Marco Bunge",
      "email": "mjls@web.de"
    }
  ],
  "require": {
    "php" : ">=5.5.0",
    "blast/application": "~1.0",
    "blast/config": "~1.0",
    "blast/facades": "~1.0",
    "composer/composer": "*",
    "filp/whoops": "~2.0",
    "league/event": "~2.0",
    "league/container": "~2.0",
    "league/flysystem": "~1.0",
    "league/plates": "~3.0",
    "league/route": "~2.0",
    "monolog/monolog": "^1.17",
    "symfony/http-foundation": "~2",
    "symfony/http-kernel": "~2",
    "symfony/psr-http-message-bridge": "*",
    "vlucas/phpdotenv": "~2.0",
    "vlucas/spot2": "~2.0",
    "zendframework/zend-diactoros": "~1.3"

  },
  "require-dev": {
    "phpunit/phpunit": "4.8.*"
  },
  "autoload": {
    "psr-4": {
      "Turbine\\": "src",
      "Turbine\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": [
      "cd vendor/phpunit/phpunit",
      "phpunit --configuration phpunit.xml"
    ]
  }
}
